<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Drivers | F1TW</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="stylesheet" href="../css/drivers.css">
        <link rel="icon" type="image/x-icon" href="../assets/titleIcon.png">
    </head>
    <body>
        <header>
            <script type="module" src="../js/drivers.js"></script>
            <!-- NAVBAR -->
            <div class="navbar sticky">
                <img src="../assets/logotry.png" alt="logo" class="logo">
                <div class="centered-links">
                    <a class="" href="../index.html">Home</a>
                    <div class="dropdown">
                        <button id="dropDownBtn">Season Overview
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="standings.html">Standings</a>
                            <a href="#" class="active">Drivers</a>
                            <a href="teams.html">Teams</a>
                            <a href="circuits.html">Circuits</a>
                        </div>
                    </div>
                    <a href="https://www.formula1.com/en/latest/all.html" target='_blank'>News</a>
                    <a href="https://www.timetoast.com/timelines/formula-i-history" target='_blank'>History</a>
                </div>
            </div>

            <!-- END NAVBAR -->
        </header>
            <div class="parallax"></div>
                <div class="mainContainer">
                    <div class="headerzzz">
                        <h1 id="mainTitle">Drivers</h1>
                        <div class="selecta">
                            <select id="driversSelector">
                            </select>
                        </div>

                        <p id="aboutSeasonSection"></p>
                    </div>

                    <!-- TABLE OF DRIVERS -->
                    <table class="tableDrivers">
                        <thead>
                            <tr>
                                <th>Code</th>
                                <th>Name</th>
                                <th>Nationality</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Rows will be populated here -->
                        </tbody>
                    </table>
                    <!-- END TABLE OF DRIVERS -->
                    
                </div>
            <div class="parallax"></div>
    </body>

    <!-- footer -->
    <footer>
        <p>&copy; 2023 team5 subway - powered by ergast api</p>
    </footer>
    <!-- end footer -->

</html>