<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Race Calendar | F1TW</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="icon" type="image/x-icon" href="../assets/titleIcon.png">
    </head>
    <body>
        <header>
            <!-- NAVBAR -->
            <div class="navbar sticky">
                <img src="../assets/logotry.png" alt="logo" class="logo">
                <div class="centered-links">
                    <a class="" href="../index.html">Home</a>
                    <div class="dropdown">
                        <button id="dropDownBtn">Season Overview
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="standings.html">Standings</a>
                            <a href="#" class="active">Race Calendar</a>
                            <a href="drivers.html">Drivers</a>
                            <a href="teams.html">Teams</a>
                            <a href="circuits.html">Circuits</a>
                        </div>
                    </div>
                    <a href="https://www.formula1.com/en/latest/all.html" target='_blank'>News</a>
                    <a href="#contact">History</a>
                </div>
            </div>
        </header>
        <!-- footer -->
    <footer>
        <p>&copy; 2023 team5 subway - powered by ergast api</p>
    </footer>
    <!-- end footer -->
    </body>
</html>