<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Standings | F1TW</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="../css/standings.css">
    <link rel="icon" type="image/x-icon" href="../assets/titleIcon.png">
</head>
<body>
    <header>
        <script type="module" src="../js/standings.js"></script>
        <!-- NAVBAR -->
        <div class="navbar sticky">
            <img src="../assets/logotry.png" alt="logo" class="logo">
            <div class="centered-links">
                <a class="" href="../index.html">Home</a>
                <div class="dropdown">
                    <button id="dropDownBtn">Season Overview
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="#" class="active">Standings</a>
                        <a href="drivers.html">Drivers</a>
                        <a href="teams.html">Teams</a>
                        <a href="circuits.html">Circuits</a>
                    </div>
                </div>
                <a href="https://www.formula1.com/en/latest/all.html" target='_blank'>News</a>
                <a href="https://www.timetoast.com/timelines/formula-i-history" target='_blank'>History</a>
            </div>
        </div>
    </header>

    <section class="standings">
        <h2>Drivers' Standings</h2>
        <table class="drivers">
            <thead>
                <tr>
                    <th id="sortPos"><span>Position</span></th>
                    <th id="sortDriv"><span>Driver</span></th>
                    <th id="sortTeam"><span>Team</span></th>
                    <th id="sortPos"><span>Races Won</span></th>
                    <th id="sortPos"><span>Points</span></th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

        <h2>Constructors' Standings</h2>
        <table class="constructors">
            <thead>
                <tr>
                    <th id="teamSortPos"><span>Position</span></th>
                    <th id="teamSortTeam"><span>Team</span></th>
                    <th id="teamSortW"><span>Wins</span></th>
                    <th id="teamSortP"><span>Points</span></th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </section>

        <!-- footer -->
            <footer>
                <p>&copy; 2023 team5 subway - powered by ergast api</p>
            </footer>
        <!-- end footer -->
</body>
</html>
