<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teams | F1TW</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="stylesheet" href="../css/teams.css">
        <link rel="icon" type="image/x-icon" href="../assets/titleIcon.png">
    </head>
    <body>
        <script type="module" src="../js/teams.js"></script>
        <header>
            <!-- NAVBAR -->
            <div class="navbar sticky">
                <img src="../assets/logotry.png" alt="logo" class="logo">
                <div class="centered-links">
                    <a class="" href="../index.html">Home</a>
                    <div class="dropdown">
                        <button id="dropDownBtn">Season Overview
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="standings.html">Standings</a>
                            <a href="drivers.html">Drivers</a>
                            <a href="#" class="active">Teams</a>
                            <a href="circuits.html">Circuits</a>
                        </div>
                    </div>
                    <a href="https://www.formula1.com/en/latest/all.html" target='_blank'>News</a>
                    <a href="https://www.timetoast.com/timelines/formula-i-history" target='_blank'>History</a>
                </div>
            </div>
        </header>

            <main>
                <div class="headerTeams">
                    <h1 id="mainTitle">Teams</h1>
                    <div class="selecta">
                        <select id="teamsSelector">
                        </select>
                    </div>
                </div>
                <table class="tableTeams">
                    <thead>
                        <tr>
                            <th>Team Name</th>
                            <th>Nationality</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </main>

        <!-- footer -->
    <footer>
        <p>&copy; 2023 team5 subway - powered by ergast api</p>
    </footer>
    <!-- end footer -->
    </body>
</html>